/**app.wxss**/
page{
  background: #F6F6F6;
}
view , page {
  padding: 0px;
  margin: 0px;
}
view,text,input{
  font-size: 28rpx;
}
.page {
  height: 100%;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.disNone{
  display: none;
}
.fr{
  float: right;
}
.noData{
  padding: 20rpx;
  color:#BDBDBD;
  background: #fff;
}
/* 列表 */
.productList{
  padding: 0 40rpx;
}
.productList-list>.image-shadow{
  padding: 20rpx;
  width: 100%;
  height:320rpx;
  box-sizing: border-box;
}
.productList-list>.image-shadow>image{
  width: 100%;
  height:100%;
  display:block;
  box-shadow:4rpx 4rpx 20rpx #D1C4E9;
  border-radius:6rpx;
}
.productList-list{
  line-height: 80rpx;
  margin-top: 30rpx;
  background: #fff;
  border-radius: 8rpx;
  overflow: hidden;
}
.productList-list>view{
  background: #fff
}
.productList-list-tit{
  font-size: 32rpx;
  line-height: 40rpx;
  font-weight: bold;
  padding-left:20rpx;
  padding-top: 10rpx;
}
.productList-list-ip{
  line-height: 40rpx;
  padding-bottom: 10rpx;
  color:#757575;
  padding-left:20rpx;
}
.productList-list-ip-icon{
  padding-right: 10rpx;
  width: 24rpx;
  height:24rpx;
  display: inline-block;
}

/* 按钮 */
button{
  border-color:#512DA8;
  color:#512DA8;
}
.button-hover{
  border-color:#673AB7;
  background: #fff;
  color:#673AB7;
}
button[disabled]{
  border-color:#673AB7;
  background: #fff;
  color:#673AB7;
}
button[type=warn]{
  background: #512DA8;
}
button[type=warn]:active{
  background: #673AB7;
}
