<!--pages/productList/productList.wxml-->
<view class="productList">
  <view wx:if="{{productList.length===0}}">暂无商品</view>
  <block wx:else>
    <view class="productList-list" wx:for="{{productList}}" data-item="{{item}}" catchtap='saveBtnFun'>
      {{item.productName}}
    </view>
  </block>
  <view class="productList-addBtn">
    <button type="warn" catchtap='addBtnFun'>新增商品</button>
  </view>
</view>
