/* pages/productList/productList.wxss */
.productListPage{
  border-top:1px solid #dedede;
  background: #fff;
}
.productListPage-list{
  line-height: 80rpx;
  padding-left: 20rpx;
  border-bottom:1px solid #dedede;
}
.productListPage-del{
  float:right;
  padding-right:20rpx;
  color:#CE3C39;
}
.productListPage-addBtn{
  position: fixed;
  bottom: 0;
  left:0;
  width:100%;
}