/* pages/myEvaluate/myEvaluate.wxss */
.comment{
  
}
.commentList{
  margin-top: 20rpx;
}
.userName{
  line-height: 42rpx;
}
.comment-score-text{
  display: inline-block;
  vertical-align: middle;
}
.comment-ww{
  display: inline-block;
  vertical-align: middle;
}
.comment-ww view{
  display: inline-block;
  margin: 0 20rpx;
}
.comment-ww view image{
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
}
.textInd{
  text-indent: 2em;
  line-height: 42rpx;
}