/* pages/myEvaluate/myEvaluate.wxss */
.myEvaluate{
  background: #fff;
  padding:20rpx 40rpx;
}
.commentList{
  line-height: 48rpx;
  margin-bottom: 40rpx;
  padding: 20rpx;
  border-radius:28rpx;
  box-shadow:0px 0px 3px #BDBDBD;
}
.userName{
  line-height: 42rpx;
}
.comment-score-text{
  display: inline-block;
  vertical-align: middle;
}
.comment-ww{
  display: inline-block;
  vertical-align: middle;
}
.comment-ww view{
  display: inline-block;
  margin: 0 20rpx;
}
.comment-ww view image{
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
}
.textInd{
  text-indent: 2em;
  line-height: 42rpx;
}