<!--pages/saveUpdProduct/saveUpdProduct.wxml-->
<view class="saveUpdProduct">
  <form bindsubmit="formSubmit">
    <input wx:if="{{formData.id}}" class="disNone" name="id" value="{{formData.id}}"/>
    <view class="section section_gap">
      <view class="section_title">服务名称：</view>
      <view class="section_content"><input name="productName" value="{{formData.productName}}" placeholder="请输入服务名称" /></view>
    </view>
    <view class="section section_gap">
      <view class="section_title">服务金额/元：</view>
      <view class="section_content"><input name="productMoney" value="{{formData.productMoney}}" placeholder="请输入服务金额/元" /></view>
    </view>
    <view class="section section_gap">
      <view class="section_title">服务时长/分：</view>
      <view class="section_content">
      <picker bindchange="bindTimeChange" value="{{timeIndex}}" range="{{timeArray}}">
        <view class="picker">
          <block wx:if="{{timeArray[timeIndex]}}">
            {{timeArray[timeIndex]}}
          </block>
          <block wx:else>
            <text>请选择服务时长</text>
          </block>
        </view>
      </picker>
      </view>
    </view>
    <view class="section section_gap">
      <view class="section_title">服务次/人：</view>
      <view class="section_content">
      <picker bindchange="bindCountChange" value="{{countIndex}}" range="{{countArray}}">
        <view class="picker">
          <block wx:if="{{countArray[countIndex]}}">
            {{countArray[countIndex]}}
          </block>
          <block wx:else>
            <text>请选择服务次/人</text>
          </block>
        </view>
      </picker>
      </view>
    </view>
    <view class="section section_gap">
      <view class="section_title">服务描述：</view>
      <view class="section_content">
        <textarea name="productDesc" bindblur="bindTextAreaBlur" value="{{formData.productDesc}}" auto-height placeholder="请输入服务描述" />
      </view>
    </view>
    <view class="btn-area">
      <button type="warn" formType="submit">保存</button>
    </view>
  </form>
</view>

