<!--pages/my/my.wxml-->
<view class="my">
  <view class="my-top">
    <view class="my-top-cont">
      <view class="my-top-cont-mT"></view>
      <view class="my-top-cont-poa">
        <view class="my-top-cont-poa-img"><image src="{{imgSrc}}"></image></view>
        <view class="my-top-cont-poa-name">{{userName}}</view>
      </view>
    </view>
  </view>
  <view class="my-cont">
    <navigator url="/pages/businessRegistration/businessRegistration">
      <block wx:if="{{shopStatus===5}}">商家信息修改</block>
      <block wx:else>商家入驻</block>
    <view class="wb_arrow"></view></navigator>
      <!-- <component-form-id bindmyEvent="onMyEvent">商家订单<view class="wb_arrow"></view></component-form-id> -->
    
    <navigator wx:if="{{shopStatus===5}}" url="/pages/shopOrder/shopOrder">商家订单<view class="wb_arrow"></view></navigator>
    <navigator wx:if="{{shopStatus===5}}" url="/pages/productList/productList">商品列表<view class="wb_arrow"></view></navigator>
    <navigator url="/pages/myEvaluate/myEvaluate">我的评价<view class="wb_arrow"></view></navigator>
    <navigator url="/pages/aboutUs/aboutUs">关于我们<view class="wb_arrow"></view></navigator>
  </view>
</view>
