<!--pages/my/my.wxml-->
<view class="my">
  我的
  <view class="my-top">
    <view class="my-top-cont"></view>
  </view>
  <view class="my-cont">
    <navigator url="/pages/businessRegistration/businessRegistration">商家入驻</navigator>
    <navigator url="/pages/shopOrder/shopOrder">商家订单</navigator>
    <navigator url="/pages/productList/productList">商品列表</navigator>
    <navigator url="/pages/comment/comment">评论</navigator>
  </view>
</view>
