/* pages/shopDetails/shopDetails.wxss */
.shopDetails{

}
.shopInfo-img image{
  height: 300rpx;
  width:100%;
}
.shopInfo-text{
  padding: 0 20rpx;
  background: #fff;
  display: flex;
  line-height: 42rpx;
}
.shopInfo-text-left{
  flex: 1;
  padding-right: 10rpx;
  box-sizing: border-box;
  margin: 10rpx 0;
  border-right: 2rpx dashed #dedede;
}
.shopInfo-text-left-shopName{
  font-size: 32rpx;
  font-weight: bold;
}
.shopInfo-text-right{
  width: 100rpx;
  padding-left: 10rpx;
  margin: 10rpx 0;
}
.homeProductList-tit{
  padding: 0 20rpx;
  background: #fff;
  line-height: 80rpx;
  font-size: 32rpx;
  color:#7A7A7A;
  border-bottom:1px dashed #dedede;
}
.home-productList{
  padding: 0 20rpx;
  background: #fff;
  color:#7A7A7A;
}
.home-productList-list{
  position: relative;
  line-height: 80rpx;
  padding-left: 20rpx;
  border-bottom:1px dashed #dedede;
}
.home-productList-list>view{
  padding-right: 30rpx;
}
.wb_arrow{
  position: absolute;
  right: 0rpx;
  top: 27rpx;
  display: inline-block;
  border-right: 2px solid #dedede;
  border-top: 2px solid #dedede;
  height: 8px;
  width: 8px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  /*不加这两个属性三角会比上一个略丑, 大家可以试一下*/
  border-left: 2px solid transparent;
  border-bottom: 2px solid transparent;
}
.comment-box{
  padding: 0 20rpx;
  background: #fff;
}
.comment{
  position: relative;
  line-height:50rpx;
}
.comment>view{
  padding-right:26rpx;
}
.comment .wb_arrow{
  top:17rpx;
  height:6px;
  width:6px;
}
.commentList{
  margin-top: 20rpx;
}
.userName{
  line-height: 42rpx;
}
.comment-score-text{
  display: inline-block;
  vertical-align: middle;
}
.comment-ww{
  display: inline-block;
  vertical-align: middle;
}
.comment-ww view{
  display: inline-block;
  margin: 0 20rpx;
}
.comment-ww view image{
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
}
.textInd{
  text-indent: 2em;
  line-height: 42rpx;
}