<!--pages/shopDetails/shopDetails.wxml-->
<view class="shopDetails">
  <view class="homeProductList-tit">选择商品</view>
  <view wx:if="{{homeProductList.length===0}}">暂无商品</view>
  <view wx:else class="home-productList">
    <view class="home-productList-list" wx:for="{{homeProductList}}" wx:key="{{index}}" data-item="{{item}}" catchtap='detailsBtnFun'>
      {{item.productName}}
      <view class="fr">￥{{item.productMoney}}<view class="wb_arrow"></view></view>
    </view>
  </view>
</view>
