/* pages/order/order.wxss */
.navbar {
    display: flex;
    position: absolute;
    z-index: 500;
    top: 0;
    width: 100%;
}

.navbar__item {
    position: relative;
    display: block;
    flex: 1;
    padding: 10rpx 0;
    text-align: center;
    font-size: 0;
    height: 48rpx;
    line-height: 48rpx;
}

.navbar__on view{
  border-radius:14px;
  box-shadow:0px 0px 9px #ccc;
}
.navbar__slider {
    position: absolute;
    display: block;
    content: " ";
    left: 0;
    bottom: 0;
    height: 3px;
    background-color: #16B13A;
    transition: transform .3s;
}

.navbar__title{
    display: inline-block;
    font-size: 15px;
    text-align: center;
    width:136rpx;
    line-height:60rpx;
}

swiper {
  height: 100%;
}

swiper-item{
  width: 100%;
  padding: 0 40rpx;
  box-sizing: border-box;
}
.orderList{
  padding: 10rpx 20rpx 10rpx 20rpx;
  margin-top: 40rpx;
  border: 2rpx solid #dedede;
  line-height:64rpx;
  border-radius:20rpx;
}
.orderList-shopName{
  font-size:32rpx;
}
.orderList-status,.orderList-cont-reserMoney,.orderList-cont-btn button{
  float: right;
}
.orderList-cont-btn{
  height:70rpx;
}