/* pages/home/home.wxss */
.home{

}
.home-Advertisement{
  height: 300rpx;
}
.home-Advertisement>swiper image{
  width: 100%;
  height:100%;
}
.title{
  text-align: center;
  padding: 20rpx 0;
}
.title text{
  font-size: 34rpx;
  font-weight: bolder;
  padding-bottom: 16rpx;
}
.home-productList{
  padding: 0 40rpx;
}
.home-productList-list image{
  width: 100%;
  height:300rpx;
}
.home-productList-list{
  line-height: 80rpx;
  border-bottom:1px solid #dedede;
}
.home-productList-list-tit{
  font-size: 30rpx;
  line-height: 40rpx;
  font-weight: bold;
}
.home-productList-list-ip{
  line-height: 40rpx;
  padding-bottom: 10rpx;
  color:#7A7A7A;
}