/* pages/home/home.wxss */
.home{

}
.home-Advertisement{
  /* height: 300rpx; */
}
.home-Advertisement swiper {
  height: 360rpx;
}
.home-Advertisement>swiper image{
  width: 100%;
  height:100%;
}
.title{
  text-align: center;
  padding: 20rpx 0;
  background: #fff;
}
.title text{
  font-size: 34rpx;
  font-weight: bolder;
  padding-bottom: 16rpx;
}