<!--pages/home/home.wxml-->
<view class="home">
  <view class="home-Advertisement">
    <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
      <block wx:for="{{homeAd}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- <map id="map" longitude="116.36611" latitude="39.91231" scale="14" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 300px;"></map> -->
  <view class="title"><text>附近推荐</text><view>为您推荐附近精选门店</view></view>
  <view wx:if="{{homeProductList.length===0}}">暂无商品</view>
  <view wx:else class="home-productList">
    <view class="home-productList-list" wx:for="{{homeProductList}}" wx:key="{{index}}" data-item="{{item}}" catchtap='detailsBtnFun'>
      <image mode="aspectFill" src="{{item.shopImagePath}}"></image>
      <view class="home-productList-list-tit">{{item.shopName}}</view>
      <view class="home-productList-list-ip">{{item.shopProvince}}{{item.shopCity}}{{item.shopCounty}}{{item.shopAddress}}</view>
    </view>
  </view>
</view>
